<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flowers">

    <Button
        android:id="@+id/buttonQr"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="@string/scan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonQr"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="normal" />
</RelativeLayout>